<!DOCTYPE html>
<html>

<head>
    <title>Autos Mas Rapidos</title>
    <style>
        header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
			display: flex;
			align-items: center;
		}

		header img {
			max-width: 100px;
			height: auto;
			margin-right: 20px;
		}

		h1 {
			margin: 0;
		}
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        section {
            padding: 20px;
        }

        .news-list {
            display: flex;
            flex-wrap: wrap;
        }

        .news-item {
            flex-basis: 300px;
            padding: 10px;
            text-align: center;
        }

        .news-item img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
    <audio src="\pagina\musica\fastsong.mp3" controls ></audio>
</head>

<body>
    <header>
        <img src="\pagina\fotos\logo.png" alt="Logo de Carros" class="header img" >
        <h1>Autos Mas Rapidos</h1>
    </header>

    <nav>
        <ul>
            <li><a href="Noticias.html">Noticias</a></li>
            <li><a href="Lujo.html">Lujo</a></li>
            <li><a href="Deportivo.html">Rapidos</a></li>
        </ul>
    </nav>

    <section>
        <h2>10 Autos Mas Rapidos</h2>
        <div class="news-list">
            <div class="news-item">
                <img src="\pagina\fotos\Fast10.jpg" alt="Noticia 1">
                <h3>10. Aston Martin Valkyrie: 362 km/h</h3>
                <p>Desarrollado por la firma británica conjuntamente con Red Bull
                    Advanced Technologies, AF Racing y el célebre ingeniero Adrian Newey
                    para convertirlo en uno de los coches de calle más rápidos
                    que jamás se hayan fabricado, destacando los dos grandes canales de viento
                    que flanquean la cabina, el alerón delantero similar a los empleados
                    por los Fórmula 1 o las llantas carenadas. Cuenta con un motor 6.5 V12
                    atmosférico único capaz de alcanzar los 1.000 CV de potencia máxima
                    a 10.500 rpm y 740 Nm de par a 7.000 rpm.</p>
            </div>
            <div class="news-item">
                <img src="\pagina\fotos\Fast9.jpg" alt="Noticia 2">
                <h3>9. Pagani Huayra BC: 388 km/h </h3>
                <p>Biplaza con motor V12 biturbo central trasero y carrocería coupé que consigue acelerar de 0 a 100
                    km/h en 2,94 segundos y puede alcanzar una velocidad de 386 km/h. Las iniciales BC de esta edición
                    especial corresponden a Benny Caiola, coleccionista de coches y primer propietario de un Pagani, y
                    toda la aerodinámica del vehículo se ha modificado profundamente respecto al Huayra convencional
                    para ganar agarre y eficiencia frente al viento.

                    Se han incrementado 60 caballos más (supera los 750 CV) y se han logrado reducir 132 kilos menos,
                    gracias a unas llantas 9 kilos más ligeras, un escape de titanio aligerado en 7, suspensiones
                    construidas en aleación de aluminio que ahorran un 25 por ciento respecto al Huayra y una nueva
                    fibra de carbono con un 50 por ciento menos de peso que la convencional.</p>
            </div>
            <div class="news-item">
                <img src="\pagina\fotos\Fast8.jpg" alt="Noticia 3">
                <h3>8. Koenigsegg CCR: 395 km/h</h3>
                <p>Tiene un motor más potente con dos compresores, que producen unos asombrosos 806 CV. Logró llevarse
                    el récord Guinness del automóvil de producción más rápido del mundo en la pista de pruebas de Nardo
                    en Italia, en febrero de 2005. Todavía tiene un rendimiento que puede igualar o superar a muchos de
                    los últimos hipercoches. Realmente se trata de un coche nacido antes de su tiempo.</p>
            </div>
            <div class="news-item">
                <img src="\pagina\fotos\Fast7.jpg" alt="Noticia 3">
                <h3>7. Saleen S7 Twin Turbo: 399 km/h</h3>
                <p>Fue el primer coche de más de 500 CV con autorización gubernamental para circular por Estados Unidos.
                    Está equipado con un motor V8 de 7.0 l y 750 CV. Los asientos de válvulas, codos de cigüeñal, bielas
                    y escape son de titanio; el bloque y la culata son de fundición de aluminio. </p>
            </div>
            <div class="news-item">
                <img src="\pagina\fotos\Fast6.jpg" alt="Noticia 3">
                <h3>6. SSC Ultimate Aero: 414 km/h</h3>
                <p>Cuenta con un motor de aluminio V8 biturbo que ofrece nada menos que 1.287 CV de potencia. Se mejoró
                    la aerodinámica global del vehículo modificando en gran medida la parte más baja de la delantera y
                    la de los laterales a la refrigeración. Además se introdujo el AeroBrake, un spoiler que se sitúa
                    perpendicular a la carretera cuando es necesario frenar contundentemente. </p>
            </div>
            <div class="news-item">
                <img src="\pagina\fotos\Fast5.jpg" alt="Noticia 3">
                <h3>5. Bugatti Veyron Super Sport: 431 km/h</h3>
                <p>Solo se vendieron 30 unidades de esta obra maestra que tiene una velocidad máxima de 431 km/h y
                    acelera de 0 a 100 km/h en menos de 2,5 segundos. El coche alberga un motor V16 de ocho litros que
                    genera 1.200 CV y su transmisión es de tipo doble embrague, con 7 relaciones y fabricada por el
                    especialista británico Ricardo. </p>
            </div>
            <div class="news-item">
                <img src="\pagina\fotos\Fast4.jpg" alt="Noticia 3">
                <h3>4. Hennessey Venom GT: 435 km/h</h3>
                <p>El coche de partida es el Lotus Elise, con un chasis de batalla extendida, sumido en un conjunto de
                    carrocería y bastidor construidos en aluminio y fibra de carbono para la máxima ligereza posible. La
                    carrocería ha sido muy ensanchada y la aerodinámica muy estudiada por CFD para que el coche no
                    despegue al alcanzar los 435 km/h. </p>
            </div>
            <div class="news-item">
                <img src="\pagina\fotos\Fast3.jpg" alt="Noticia 3">
                <h3>3. Koenigsegg Agera RS: 447 km/h</h3>
                <p>Superdeportivo biplaza sueco capaz de alcanzar en su versión más potente 1.155 caballos. Cuenta con
                    un motor V8 de 5 litros con un sistema de doble turbo que entrega 960 caballos a 7.100 rpm, con un
                    par máximo de 1.100 Nm a 4.000 rpm asociado a una transmisión automática de doble embrague. </p>
            </div>
            <div class="news-item">
                <img src="\pagina\fotos\Fast2.jpg" alt="Noticia 3">
                <h3>2. Bugatti Chiron Sport: 420 km/h</h3>
                <p>Su velocidad máxima del de 420 km/h supera a casi todos los modelos de esta lista. No contento con
                    ello, el fabricante italiano presentó a primeros de septiembre una unidad especial de este
                    hiperdeportivo que ha conseguido superar los... ¡490,484 km/h! Funciona con 1.479 CV, un motor W-16
                    quad-turboalimentado de 8.0 litros, como el Chiron "normal", pero pesa 20 kilos menos y, por lo
                    tanto, es más rápido.</p>
            </div>
            <div class="news-item">
                <img src="\pagina\fotos\Fast1.jpg" alt="Noticia 3">
                <h3>1. SSC Tuatara: 508 km/h</h3>
                <p>El Bugatti había sido rey, hasta ahora. Y es que el SSC Tuatara ha barrido absolutamente con todos
                    los coches de esta lista. Su superioridad en velocidad no es de un par de kilómetros a la hora no, y
                    es que de no ser por los 12km/h que faltan, este deportivo sería 100 km/h más rápido que el número
                    dos de la lista. Aunque todo hay que decirlo, en una de sus vueltas superó los 530 km/h. Una
                    barbaridad para este V8 de 6.0 litros y 1.750 CV.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>Derechos Reservados &copy; 2023 
			<br>Luis Emiliano Martinez Morales
			<br>Javier Abdel Rodriguez Guevara
			<br>Kathya Guadalupe Sanchez
		</p>
    </footer>
</body>

</html>