<!DOCTYPE html>
<html>
<head>
    <title>Autos Lujosos</title>
    <style>
        header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
			display: flex;
			align-items: center;
		}

		header img {
			max-width: 100px;
			height: auto;
			margin-right: 20px;
		}

		h1 {
			margin: 0;
		}
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        section {
            padding: 20px;
        }

        .news-list {
            display: flex;
            flex-wrap: wrap;
        }

        .news-item {
            flex-basis: 300px;
            padding: 10px;
            text-align: center;
        }

        .news-item img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
 <audio src="\pagina\musica\fastsong.mp3" controls ></audio>
</head>
<body>
    <header>
        <img src="\pagina\fotos\logo.png" alt="Logo de Carros" class="header img">
        <h1>Autos Lujosos</h1>
    </header>

    <nav>
        <ul>
            <li><a href="Noticias.html">Noticias</a></li>
            <li><a href="Lujo.html">Lujo</a></li>
            <li><a href="Deportivo.html">Rapido</a></li>
        </ul>
    </nav>

    <section>
        <h2>10 Autos Mas Lujosos</h2>
        <div class="news-list">
            <div class="news-item">
                <img src="\pagina\fotos\lux1.jpg" alt="Noticia 1">
                <h3>1. Aston Martin Valkyrie 2,5 millones de euros</h3>
                <p>El Aston Martin Valkyrie es lo más parecido
                     a un monoplaza de F1 con matrículas.
                      Con poco más de 1.000 kilos de peso
                       está animado por un motor V12 atmosférico 
                       que declara 1.160 CV. Sólo se fabricarán 150 unidades a 2,5 millones
                        de euros.</p>
            </div>
            <div class="news-item">
                <img src="\pagina\fotos\lux2.jpg" alt="Noticia 2">
                <h3>2. Bentley Batur 2 millones de euros
                </h3>
                <p>Sólo se fabricarán 18 unidades de este coupé a un precio de
                     2 millones de euros. 
                     Confeccionado por Mulliner, la división especializada en
                      encargos especiales de Bentley, está animado por un motor W12 biturbo
                       con más de 740 CV.</p>
            </div>
            <div class="news-item">
                <img src="\pagina\fotos\lux3.jpg" alt="Noticia 3">
                <h3>3. Bugatti Mistral 5 millones de euros</h3>
                <p>La última oportunidad de estrenar
                     el icónico motor W16 con 1.600 CV
                      de Bugatti corresponde al Mistral.
                       Se trata de una barchetta sin ningún tipo de techo ni capota
                        plegable de la que sólo se fabricarán 99 unidades a 5 millones de euros la unidad.</p>
            </div>
            <div class="news-item">
                <img src="\pagina\fotos\lux4.jpg" alt="Noticia 3">
                <h3>4. Ferrari Daytona SP3 2,5 millones de euros</h3>
                <p>El programa Icona de Ferrari crea series limitadas
                     inspiradas en modelos históricos de la marca de il cavallino.
                      Su última creación, es el Daytona SP3 un hypercar animado por un motor
                       V12 atmosférico de 840 CV.</p>
            </div>
            <div class="news-item">
                <img src="\pagina\fotos\lux5.jpg" alt="Noticia 3">
                <h3>5. Gordon Murray Automotive T.50 S 3,6 millones de euros</h3>
                <p>El hipercoche más ligero del momento
                     es el Gordon Murray Automotive T.50S con 852 kilos.
                      Está animado por un motor V12 atmosférico de 3,9 litros que declara 710 CV.
                       Sólo habrá 25 unidades a 3,6 millones de euros.</p>
            </div>
            <div class="news-item">
                <img src="\pagina\fotos\lux6.jpg" alt="Noticia 3">
                <h3>6. Koenigsegg CC8 50 3,5 millones de euros</h3>
                <p>un hipercoche claramente influenciado por el primer modelo
                     que la firma sueca sacó hace 2 décadas al mercado.
                      Animado por un V8 biturbo de 1.385 CV sólo se
                       fabricarán 70 a 3,5 millones de euros.</p>
            </div>
            <div class="news-item">
                <img src="\pagina\fotos\lux7.jpg" alt="Noticia 3">
                <h3>7. Lamborghini Invincible/Autentica desconocido</h3>
                <p>Se desconoce el precio que Lamborghini pedirá por sus dos últimos one-off.
                     Sólo fabricarán una unidad de Invincible y una de Autentica.
                      Animados por un V12 atmosférico de 818 CV serán el último V12
                       sin sistema híbrido de Sant’Agata.</p>
            </div>
            <div class="news-item">
                <img src="\pagina\fotos\lux8.jpg" alt="Noticia 3">
                <h3>8. McLaren Speedtail 2,5 millones de euros</h3>
                <p>3 plazas, 1.070 CV y sólo 106 unidades.
                     Estas son las principales cifras del McLaren Speedtail,
                      el modelo más rápido y lujoso de la firma británica.
                       Para sentarte en su volante central tendrás que pagar 2,5 millones de euros.</p>
            </div>
            <div class="news-item">
                <img src="\pagina\fotos\lux9.jpg" alt="Noticia 3">
                <h3>9. Pagani Huayra Codalunga 7 millones de euros</h3>
                <p>es la primera obra del programa Grandi Complicazioni.
                     Sólo 5 unidades de esta nave espacial animada por un motor V12 biturbo
                      de 840 CV a un precio de 7 millones de euros.</p>
            </div>
            <div class="news-item">
                <img src="\pagina\fotos\lux10.jpg" alt="Noticia 3">
                <h3>10. Rolls-Royce Boat Tail 23 millones de euros</h3>
                <p>El Rolls-Royce Boat Tail es el coche más caro del mundo
                     actualmente y cuesta 23 millones de euros.
                      Una creación única descapotable que esconde un set de picnic ultra exclusivo
                       en la parte posterior de su carrocería.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>Derechos Reservados &copy; 2023 Últimas Noticias de Carros</p>
    </footer>
</body>
</html>